@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,ol {
	list-style: none;
}

button {
	border: none;
	cursor: pointer;
	outline: none;
}

.loaderPage {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #FFF;
	top:0;
	left:0;
	right:0;
}

.loading {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  margin-top:-5em;
  top:50%;
  text-indent: -9999em;
  border-top: 0.5em solid rgba(0, 0, 0, 0.2);
  border-right: 0.5em solid rgba(0, 0, 0, 0.2);
  border-bottom: 0.5em solid rgba(0, 0, 0, 0.2);
  border-left: 0.5em solid #2A2C2B;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: loader 1.1s infinite linear;
}

.loading,
.loading:after {
	/*content: "";*/
  	border-radius: 50%;
  	width: 8em;
  	height: 8em;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.board {
	position: relative;
	margin-top: 100px;
}

.board h1 {
	text-align: center;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 40px;
}

.column-name {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	opacity: 0;
	transform: translateY(-100%);
	transition: transform .5s, opacity .3s;
	top:0;
	background: #2574A9;
	padding: 20px 20px;
	/*height: 50px;*/
	display: block;
	z-index: 1000;
}

.column-name.is-down {
	transform: translateY(0%);
	opacity: 1;
}

.column-name-input {
	width: 40%;
	background: #52B3D9;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
	font-family: 'Lato', sans-serif;
	color: #FFF;
	border: none;
	outline: none;
	padding: 5px 0;
	margin: 0 auto;
	display: block;
	margin: 5px auto;
}

.add-column {
	width: 5%;
	height: 100%;
	background: #52B3D9;
	position: absolute;
	top: 0;
	right:0;
}

.add-column .fa {
	color: #fff;
	font-size: 20px;
}

.approve-card {
	position: absolute;
	cursor: pointer;
	width:68px;
	top:0;
	height: 100%;
	right: 0;
	background: #52B3D9;
}

.approve-card .fa {
	width: 100%;
	font-size: 20px;
	text-align: center;
	position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.wrapper-for-name.is-slide {
	transition: transform .5s, opacity .4s;
	transform: translateY(200%);
	opacity: 1;
}

.wrapper-for-name {
		position: absolute;
		min-height: 38px;
    bottom: 30px;
    left: 0;
    width: 100%;
    padding: 20px 15px;
    transform: translateY(100%);
		transition: transform .5s, opacity .4s;
    margin: 0;
    opacity: 0;
    outline: none;
    border: none;
    background: #2574A9;
    font-size: 15px;
    color: #FFF;
}

.card-name-input {
	opacity: 1;
	outline: none;
	width: 70%;
	color: #FFF;
	font-size: 15px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
	border: none;
	background: #52B3D9;
	padding: 5px 0px;
}

.create-column {
	display: block;
	padding: 10px 15px;
	width: 150px;
	margin: 0 auto;
	color: #FFF;
	font-family: 'Lato', sans-serif;
	background: #2574A9;
	letter-spacing: 1.5px;
	margin-top: 20px;
}

.card-list {
	width: 100%;
	min-height: 60px;
}

.column-container {
	width: 1200px;
	margin: 0 auto;
	/*background: #52B3D9;*/
	display: block;
	min-height: 400px;
	position: relative;
}

.column {
	background: #52B3D9;
	position: relative;
	padding: 0 30px;
	min-height: 400px;
	float: left;
	margin-top: 120px;
	width: 33.3333%;
}

.column + .column {
	border-left: 1px solid white;
}

.card {
	background: #2574A9;
	color:#FFF;
	padding: 10px 14px;
	position: relative;
	margin: 2% 2%;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	font-family: 'Lato', sans-serif;
}

.card-placeholder {
	padding: 10px 14px;
	margin: 2% 2%;
	background: #E4F1FE;
}

.column > .column-add-card {
	width: 50%;
	height: 38px;
	bottom: 0;
	left: 0;
	font-weight: 300;
	position: absolute;
	background: #2574A9;
	padding: 10px 15px;
	font-size: 15px;
	letter-spacing: 1px;
	color: #FFF;
	z-index: 100;
	font-family: 'Lato', sans-serif;
}

.card > button[class^="btn"] {
	background: none;
	color:#FFF;
	font-weight: 300;
	position: absolute;
	transform: translateY(-50%);
	top:50%;
	right: 2%;
}

.card .btn-delete:hover {
	color: #22313F;
	transition: all 0.5s;
}

.column > button {
	transform: translateY(100%);
}

.column > button[class^="btn"] {
	width: 50%;
	z-index: 100;
	height: 38px;
	color: #FFF;
	position: absolute;
	bottom:0;
	right: 0;
}

.column-title {
	padding: 20px 0 20px 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 16px;
	color: #22313F;
	font-family: 'Lato', sans-serif;
}

.add-card {
	background: #2574A9;
	padding: 10px 15px;
	font-size: 15px;
	letter-spacing: 1px;
	color: #FFF;
	font-family: 'Lato', sans-serif;
}

.btn-delete {
	background: #22313F;
	font-weight: 300;
	font-size: 15px;
	padding: 10px;
	font-family: 'Lato', sans-serif;
}

@media screen and ( min-width: 600px ) and ( max-width: 800px ) {

	.column {
		width: 300px;
		margin: 120px auto 0 auto;
	}
}

@media screen and (min-width: 200px) and (max-width: 799px) {
	.column {
		float: none;
		width: 95%;
		margin: 120px auto 0 auto;
	}

	.add-column {
		width: 12%;
	}

	.column-name-input {
		width: 60%;
	}
}

@media screen and (max-width: 1200px) {
	.column-container {
		width: 100%;
	}

	.column-name {
		width: 100%;
	}

}
